appname = go-blog
httpport = 8888
runmode = dev
EnableAdmin = false
sessionon = true

limit = 10
title = LeeChan'Blog
autograph = 如今的我，谈不上幸福，也谈不上不幸。

[db]
dbUser = root
dbPass = root
dbHost = 172.16.230.145
dbPort = 3306
dbName = blog

