appname = go-blog
httpport = 8888
runmode = dev
EnableAdmin = false
sessionon = true
url = 127.0.0.1:8888

limit = 10
title = Go Blog
autograph = 如今的我，谈不上幸福，也谈不上不幸。

[db]
dbUser = root
dbPass = root
dbHost = 127.0.0.1
dbPort = 3306
dbName = blog

